{
  "name": "dcs-stream-deck-fa18",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mazeppa <mazeppa@nym.hush.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "description": "Displays FA18C Hornet controls on an Elgato Stream Deck controller. Requires DCS BIOS.",
  "dependencies": {
    "dcs-bios-api": "https://github.com/mazeppashorse/dcs-bios-api.git",
    "stream-deck-api-mazeppa": "^0.1.2"
  }
}
